# radiologytest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: radiology.db
app/src/main/java/com/wishnewjam/radiologytest/: Constants.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  QuestionsListAdapter.kt  QuestionsListFragment.kt  QuestionsListViewHolder.kt  QuestionsRepository.kt
app/src/main/java/com/wishnewjam/radiologytest/db/: AppDatabase.kt  QuestionsEntity.kt  RadiologyDao.kt
app/src/main/java/com/wishnewjam/radiologytest/ui/: MainActivity.kt  MainFragment.kt  QuestionsListFragment.kt  QuestionsListViewHolder.kt  QuizFragment.kt  QuizSettingsFragment.kt
app/src/main/java/com/wishnewjam/radiologytest/ui/list/: QuestionsListAdapter.kt  QuestionsListFragment.kt  QuestionsListViewHolder.kt
app/src/main/java/com/wishnewjam/radiologytest/ui/settings/: CheckmarksAdapter.kt  CheckmarksViewHolder.kt  Destinations.kt  Param.kt  Params.kt  ParamsLiveData.kt  QuizSettingsFragment.kt
app/src/main/java/com/wishnewjam/radiologytest/utilities/: Event.kt  EventListener.kt  EventObserver.kt  InjectorUtils.kt
app/src/main/java/com/wishnewjam/radiologytest/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt  QuestionsListViewModel.kt  QuestionsListViewModelFactory.kt  QuizSettingsViewModel.kt  QuizSettingsViewModelFactory.kt  QuizViewModel.kt  QuizViewModelFactory.kt
app/src/main/res/drawable/: ring.xml  ring_green.xml
app/src/main/res/layout/: fragment_main.xml  fragment_questionslist.xml  fragment_quiz.xml  fragment_quizsettings.xml  item_list_checkmark.xml  item_list_checkmark_divider.xml  item_list_questions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
