<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.wishnewjam.radiologytest.ui.MainFragment"
        android:label="Main">
        <action
            android:id="@+id/action_mainFragment_to_QuestionsList"
            app:destination="@id/fragment_questions_list" />

        <action
            android:id="@+id/action_mainFragment_to_QuizSettings"
            app:destination="@id/fragment_quiz_settings" />
    </fragment>

    <fragment
        android:id="@+id/fragment_questions_list"
        android:name="com.wishnewjam.radiologytest.ui.list.QuestionsListFragment"
        android:label="QuestionsList">
        <argument
            android:name="paramsList"
            android:defaultValue="@null"
            app:argType="com.wishnewjam.radiologytest.ui.settings.Params"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_quiz_settings"
        android:name="com.wishnewjam.radiologytest.ui.settings.QuizSettingsFragment"
        android:label="QuizSettings">
        <action
            android:id="@+id/action_quizSettongs_to_QuestionsList"
            app:destination="@id/fragment_questions_list">
<!--            <argument-->
<!--                android:name="paramsList"-->
<!--                android:defaultValue="@null"-->
<!--                app:argType="com.wishnewjam.radiologytest.ui.settings.Params"-->
<!--                app:nullable="true" />-->
        </action>
    </fragment>

    <!--    <fragment-->
    <!--        android:id="@+id/fragment_pushup"-->
    <!--        android:name="com.wishnewjam.sfw.PushUpFragment"-->
    <!--        android:label="PushUps">-->
    <!--        <argument-->
    <!--            android:name="trainType"-->
    <!--            app:argType="com.wishnewjam.sfw.data.TrainProcess" />-->

    <!--        &lt;!&ndash;<action&ndash;&gt;-->
    <!--        &lt;!&ndash;android:id="@+id/action_navFragment_toBanner"&ndash;&gt;-->
    <!--        &lt;!&ndash;app:destination="@id/banner_fragment" />&ndash;&gt;-->
    <!--    </fragment>-->


</navigation>