<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_complexity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:text="@{@string/complexity_label(questionEntity.complexity)}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:text="@{Integer.toString(questionEntity.num)}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:text="@{@string/theme_label(questionEntity.themenumber)}"
            android:visibility="@{questionEntity.themenumber != null ? View.VISIBLE : View.GONE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{questionEntity.question}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/list_question_text_size" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{questionEntity.var1 != null ? View.VISIBLE : View.GONE}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@{questionEntity.answer == 1 ? @drawable/ring_green : @drawable/ring_red}"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/list_digit_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_question" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ans1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/list_text_start_margin"
                    android:text="@{questionEntity.var1}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/list_answer_text_size" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{questionEntity.var2 != null ? View.VISIBLE : View.GONE}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@{questionEntity.answer == 2 ? @drawable/ring_green : @drawable/ring_red}"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/list_digit_size"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ans2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_marginStart="@dimen/list_text_start_margin"
                    android:text="@{questionEntity.var2}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/list_answer_text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{questionEntity.var3 != null ? View.VISIBLE : View.GONE}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@{questionEntity.answer == 3 ? @drawable/ring_green : @drawable/ring_red}"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/list_digit_size"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ans3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_marginStart="@dimen/list_text_start_margin"
                    android:text="@{questionEntity.var3}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/list_answer_text_size"
                    app:layout_constraintEnd_toEndOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{questionEntity.var4 != null ? View.VISIBLE : View.GONE}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/num4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@{questionEntity.answer == 4 ? @drawable/ring_green : @drawable/ring_red}"
                    android:text="4"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/list_digit_size"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ans4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/list_text_start_margin"
                    android:text="@{questionEntity.var4}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/list_answer_text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{questionEntity.var5 != null ? View.VISIBLE : View.GONE}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/num5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@{questionEntity.answer == 5 ? @drawable/ring_green : @drawable/ring_red}"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/list_digit_size"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ans5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/list_text_start_margin"
                    android:text="@{questionEntity.var5}"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <data>

        <import type="android.view.View" />

        <variable
            name="questionEntity"
            type="com.wishnewjam.radiologytest.db.QuestionsEntity" />
    </data>
</layout>